[
    {
        "id": 1,
        "description": "Buy groceries",
        "status": "pending",
        "createdAt": "2024-09-01 23:08:59",
        "updatedAt": "2024-09-01 23:08:59"
    },
    {
        "id": 2,
        "description": "Water the Plants",
        "status": "pending",
        "createdAt": "2024-09-01 23:09:18",
        "updatedAt": "2024-09-01 23:09:18"
    }
]